begin
  remote = *
  button = KEY_MENU
  prog = pylirc
  config = KEY_MENU
end

begin
  remote = *
  button = KEY_ENTER
  prog = pylirc
  config = KEY_OK
end

begin
  remote = *
  button = KEY_UP
  prog = pylirc
  config = KEY_UP
end

begin
  remote = *
  button = KEY_DOWN
  prog = pylirc
  config = KEY_DOWN
end

begin
  remote = *
  button = KEY_LEFT
  prog = pylirc
  config = KEY_LEFT
end

begin
  remote = *
  button = KEY_RIGHT
  prog = pylirc
  config = KEY_RIGHT
end

begin
  remote = *
  button = KEY_HOME
  prog = pylirc
  config = KEY_HOME
end

begin
  remote = *
  button = KEY_MUTE
  prog = pylirc
  config = KEY_MUTE
end

begin
  remote = *
  button = KEY_MENU
  prog = pylirc
  config = KEY_MENU
end

begin
  remote = *
  button = KEY_BACK
  prog = pylirc
  config = KEY_BACK
end

begin
  remote = *
  button = KEY_VOLUMEDOWN
  prog = pylirc
  config = KEY_VOLUMEDOWN
end

begin
  remote = *
  button = KEY_VOLUMEUP
  prog = pylirc
  config = KEY_VOLUMEUP
end

begin
  remote = *
  button = KEY_POWER
  prog = pylirc
  config = KEY_POWER
end
